<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>WeeBeeCSS | Modern Hub of CSS Components</title>
</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigation-checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation-button">
            <span class="navigation-icon">&nbsp;</span>
        </label>
        <div class="navigation-background">&nbsp;</div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-items"><a href="#" class="nav-links">documentation</a></li>
                <li class="nav-items"><a href="#" class="nav-links">Download CSS</a></li>
                <li class="nav-items"><a href="#" class="nav-links">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <header class="header" id="header">
        <div class="logo-box">
            <img src="/img/logo.png" alt="LOGO" class="logo"></img>
        </div>
        <div class="header-text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">WeeBeeCSS</span>
                <span class="heading-primary-sub">Where Modern CSS found</span>
            </h1>
            <p> All ou need to do is read the documentation and copy the code of the code of Component which so ever you
                want</p>
            <a href="#popup" class="btn btn-white">Let's Use Components</a>

        </div>
    </header>
    <div class="popup" id="popup">

        <div class="popup-content">
            <a href="#header" class="popup-close">X</a>
            <h2 class="h2-home u-center-text top-margin-less">It's easier than you think</h2>
            <p class="p-home u u-center-text">Just Copy this code and paste it under HEAD section of your HTML</p>
            <div class="codebox"><iframe class="iframe-popup"
                src="https://carbon.now.sh/embed?bg=rgba%28255%2C255%2C255%2C1%29&t=one-dark&wt=none&l=auto&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=true&fl=1&fm=Droid+Sans+Mono&fs=14px&lh=129%25&si=false&es=2x&wm=false&code=%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Fweebeecss.netlify.app%252Fstyle.css%2522%253E"
                style="width: 767px; height: 204px; border:0; transform: scale(1); overflow:hidden;"
                sandbox="allow-scripts allow-same-origin">
            </iframe>
        
            <img src="./img/code.png" class="iframe-png" alt="">
        </div>
            <div class="u-center-text top-margin-less"><a href="#" class="btn button-home-purple ">Let's See Components</a></div>
        </div>
    </div>
    <main>
        <section class="hover-img-sec">
            <div class="u-center-text">
                <h2 class="h2-img-sec h2-home">The Hover Effect Images</h2>
            </div>
            <div class="hover-img-sec-box">
                <div class="div-p">
                    <h3 class="h3-home">Use this beautiful image hover</h3>
                    <p class="p-home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cupiditate quia
                        quaerat, facilis illo repellat consequuntur modi voluptatem. Nesciunt doloribus commodi

                        praesentium culpa aperiam. Minima, ipsum blanditiis?</p>
                    <h3 class="h3-home">Use this beautiful image hover</h3>
                    <p class="p-home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cupiditate quia
                        quaerat, facilis illo repellat consequuntur modi voluptatem. Nesciunt doloribus commodi.
                    </p>
                    <a href="#" class="button-link">Use This Now &#8594;</a>
                </div>
                <div class="div-img">
                    <img src="img/influencer.jpg" alt="" class="hover-img hover-img-1">
                </div>
            </div>
        </section>
        <section class="features-sec">
            <h2 class="h2-home-white u-center-text">Features Columns Designs</h2>
            <div class="features-container">
                <div class="features-columns">
                    <i class="icon-basic-world features-container-icon"></i>
                    <h3 class="u-center-text">Explore The World</h3>
                    <p class="u-center-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum beatae
                        rem eligendi laudantium?</p>
                </div>
                <div class="features-columns">
                    <i class="icon-basic-compass features-container-icon"></i>
                    <h3 class="u-center-text">Explore The World</h3>
                    <p class="u-center-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum beatae
                        rem eligendi laudantium?</p>
                </div>
                <div class="features-columns">
                    <i class="icon-basic-mail features-container-icon"></i>
                    <h3 class="u-center-text">Explore The World</h3>
                    <p class="u-center-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum beatae
                        rem eligendi laudantium?</p>
                </div>
                <div class="features-columns">
                    <i class="icon-basic-headset features-container-icon"></i>
                    <h3 class="u-center-text">Explore The World</h3>
                    <p class="u-center-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum beatae
                        rem eligendi laudantium?</p>
                </div>
            </div>

        </section>
        <section class="pricing-sec">
            <div class="u-center-text h2-home-container">
                <h2 class="h2-home">Premium Looking Pricing Tables</h2>
            </div>
            <div class="pricing-container">
                <div class="pricing-column pricing-column-1">
                    <div class="pricing-column-1-image">
                        &nbsp;
                    </div>
                    <h2 class="h2-home u-center-text">
                        Pricing Item #1
                    </h2>
                    <div class="pricing-column-1-detail">
                        <ul class="pricing-column-1-detail-list">
                            <li>Feature of plan #1</li>
                            <li>Feature of plan #2</li>
                            <li>Feature of plan #3</li>
                            <li>Feature of plan #4</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-column pricing-column-2">
                    <div class="pricing-column-2-image">
                        &nbsp;
                    </div>
                    <h2 class="h2-home u-center-text">
                        Pricing Item #2
                    </h2>
                    <div class="pricing-column-2-detail">
                        <ul class="pricing-column-2-detail-list">
                            <li>Feature of plan #1</li>
                            <li>Feature of plan #2</li>
                            <li>Feature of plan #3</li>
                            <li>Feature of plan #4</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-column pricing-column-3">
                    <div class="pricing-column-3-image">
                        &nbsp;
                    </div>
                    <h2 class="h2-home u-center-text">
                        Pricing Item #3
                    </h2>
                    <div class="pricing-column-3-detail">
                        <ul class="pricing-column-3-detail-list">
                            <li>Feature of plan #1</li>
                            <li>Feature of plan #2</li>
                            <li>Feature of plan #3</li>
                            <li>Feature of plan #4</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="button-pricing-div u-center-text">
                <a href="#" class="button-home-purple">Get This Now</a>
            </div>
        </section>
        <section class="sec-testimonial">
            <div class="u-center-text h2-home-container bottom-margin-less">
                <h2 class="h2-home-white">Advanced Section For Testimonials</h2>
            </div>
            <div class="sec-testimonial-container">

                <div class="sec-testimonial-1">
                    <figure class="sec-testimonial-1-img">
                        <img src="img/mary.jpg" alt="">
                        <h4 class="h4-home sec-testimonial-1-img-h4">Mary Smith</h4>
                    </figure>
                    <div class="sec-testimonial-1-text">
                        <h3 class="h3-home">These are fucking nice designs</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nostrum voluptatem veniam
                            voluptas repellendus eius nobis laudantium. Rem nesciunt, porro error quidem minima
                            doloremque facere perferendis accusantium ullam, neque repellat.</p>
                    </div>
                </div>
            </div>
            <div class="sec-testimonial-container ">
                <div class="sec-testimonial-2">
                    <figure class="sec-testimonial-2-img">
                        <img src="img/mary.jpg" alt="">
                        <h4 class="h4-home sec-testimonial-1-img-h4">Jerry Rechardson</h4>
                    </figure>
                    <div class="sec-testimonial-2-text">
                        <h3 class="h3-home">These are fucking nice designs</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nostrum voluptatem veniam
                            voluptas repellendus eius nobis laudantium. Rem nesciunt, porro error quidem minima
                            doloremque facere perferendis accusantium ullam, neque repellat.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-div ">
            <img src="/img/logo-pink.png" alt="LOGO" class="logo"></img>
        </div>
        <div class="footer-div">
            <a class="nav-links">View Components</a>
            <a class="nav-links">Download CSS file</a>
            <a class="nav-links">Contact me</a>
        </div>
    </footer>


</body>

</html>